<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-background-upload</artifactId>
  <version>6.2.0-dialtm-4876170</version>
  <packaging>aar</packaging>
  <name>react-native-background-upload</name>
  <description>Cross platform http post file uploader with android and iOS background support</description>
  <url>https://github.com/Vydia/react-native-background-upload#readme</url>
  <licenses>
    <license>
      <name>BSD-3-Clause</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.61.3</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>net.gotev</groupId>
      <artifactId>uploadservice-okhttp</artifactId>
      <version>4.3.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.swiperefreshlayout</groupId>
      <artifactId>swiperefreshlayout</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
